/*
Theme Name: QW_Theme Theme
Author: Adam White
Description: Custom Theme For Quitting Weed Blog
Version: 0.0.1
Tags: QW Theme
*/
* {
    margin: 0;
    padding: 0;
}

html {
    background: lightgray;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
    max-width: 1400px;
    margin: auto;
    background: white;
}

header {
    padding: 0.9em;
    padding-bottom: 0.8em;
    display: flex;
    height: fit-content;
    align-items: center;
    .nav-cont {
        width: 95%;
        margin: auto;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        @media (min-width: 1250px) {
            flex-direction: row;
        }

        & > a {
            font-size: 1.75em;
            color: #138293;
            padding-left: 2px;
            @media (max-width: 700px) {
                font-size: 1.25em;
            }
        }
        nav {
            display: none;
            flex-direction: column;
            @media (min-width: 700px) {
                flex-direction: row;
                display: flex;
            }
            font-size: 1.28em;
            justify-content: center;
            padding-right: 2px;

            a {
                text-decoration: none;
                color: #1cbad3;
                @media (min-width: 700px) {
                    padding: 7px 6px 8px 6px;
                }

                line-height: 1.5;
                font-weight: 400;
                &:hover {
                    color: #ff4f4f !important;
                    border-radius: 5px;
                    transition: 0.2s;
                }
            }
        }
    }
}

#toggle-nav {
    text-decoration: none;
    font-size: 1em;
    border: black solid 2px;
    padding: 0.2em;
    border-radius: 5px;
    margin-bottom: 1em;
    @media (min-width: 700px) {
        display: none;
    }
}
.show-nav {
    display: flex;
    flex-direction: column;
}
#post-cont {
    display: grid;
    grid-template-columns: 1fr;
    @media (min-width: 1150px) {
        grid-template-columns: 1fr 1fr;
    }

    grid-column-gap: 1em;
    width: 90%;
    margin: auto;
    border-bottom: 1px gray solid;
}
.post-card {
    display: flex;
    padding: 1em;
    a {
        // flex: 40%;
        img {
            object-fit: cover;
            width: 100%;
            height: 200px;
        }
    }

    p {
        font-size: 1em;
    }
    .card-content {
        flex: 60%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-family: "Roboto Condensed";

        a {
            font-size: 1.25em;
            color: black;
            text-decoration: none;
            line-height: 1.5em;
            letter-spacing: 0.02em;
            &:not(.post-cat):hover {
                color: orange !important;
                transition: 0.2s color;
            }
            // line-height: 1.1em;
        }
        .post-cat {
            font-family: "Source Sans Pro";
            color: red;
            font-size: 0.9em;
            text-transform: uppercase;
            font-weight: 200 !important;
        }

        a.moretag {
            font-size: 1em;
            color: navy;
        }
    }
}

.cat-post-card {
    display: flex;
    @media (max-width: 1150px) {
        flex-direction: column;
    }
    padding: 0 1.5em;
    & > a {
        flex: 40%;
        padding: 1em 0;
        font-size: 1.25em;
        img {
            object-fit: cover;
            width: 100%;
            height: 200px;
        }
    }

    p {
        font-size: 1.1em;
    }
    .card-content {
        flex: 60%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: justify;
        @media (min-width: 700px) {
            padding: 1em;
            text-align: left;
        }
        a:nth-of-type(1) {
            font-size: 1.5em;
            text-decoration: none;
            padding-bottom: 0.5em;
            &:hover {
                color: orange;
                transition: 0.2s color;
            }
            line-height: 1.1em;
        }
        a {
            font-size: 1.25em;
            font-weight: bold;
            color: black;
            text-decoration: none;
            line-height: 1.5em;
            letter-spacing: 0.02em;
        }
        a.moretag {
            font-size: 1em;
            color: navy;
        }
    }
}

.wrapper {
    display: flex;
    @media (min-width: 700px) {
        margin-top: 2em;
    }

    padding-bottom: 2em;
    justify-content: center;
    font-family: "Roboto Condensed";
    @media (max-width: 700px) {
        flex-direction: column;
    }
    .main-cont {
        flex: 70%;
        position: relative;
        padding-bottom: 5em;
    }
    .cat-post-cont {
        padding: 0 5%;
        flex: 60%;
        @media (max-width: 699px) {
            padding-bottom: 1em;
        }
        h2 {
            font-size: 1.5em;
            text-align: center;
            text-transform: uppercase;
            color: red;
        }
    }
    .blog-sidebar {
        flex: 30%;
        padding-right: 1.5em;
    }
}
.blog-sidebar {
    @media (max-width: 699px) {
        text-align: center;
        margin: auto;
    }
    img {
        @media (max-width: 699px) {
            margin: auto;
            width: 60%;
        }
        width: 50%;
        margin-left: 1%;

        height: auto;
        padding: 1em 1em 0 1em;
        display: block;
    }
    img[alt="book"] {
        @media (min-width: 700px) {
            min-width: 270px;
        }
    }
    h3 {
        padding-top: 0.5em;
        padding-bottom: 0.25em;
        text-transform: uppercase;
    }
    hr {
        width: 50%;
        @media (max-width: 699px) {
            margin: auto;
        }
    }
}

// Sidebar
.sidebar-widget {
    padding-top: 1.5em;

    a {
        text-decoration: none;
        font-size: 1.25em;
        color: rgb(20, 20, 143) !important;
        &:hover {
            color: orange !important;
        }
    }
    ul {
        padding: 0.25em 1.25em;
        line-height: 1.1em;
        @media (max-width: 699px) {
            padding: 0.5em 1.25em;
        }
    }
    li {
        @media (max-width: 699px) {
            padding: 0.5em 1.25em;
        }
        padding-bottom: 0.25em;
    }
}

img.amazon-btn {
    margin: auto;
    width: 45%;
    height: auto;
    padding: 1em;
    @media (min-width: 700px) and (max-width: 1350px) {
        width: 55%;
    }
    @media (min-width: 1200px) {
        margin-left: 12%;
    }

    text-decoration: none;
    &:hover {
        background-size: 4px 70px;
        text-decoration: underline;
    }
}

.single-post {
    padding: 0 4em 0 4em;
    h1 {
        text-align: center;
    }
    img {
        display: block;
        width: 85%;
        height: auto;
        margin: 1.5em auto;
    }
    .post-links {
        display: flex;
        justify-content: space-between;
        .prev,
        .next {
            width: 40%;
        }
        .next {
            text-align: right;
        }
    }
}
.single-post-content {
    padding: 1em 2em;
    text-align: justify;
    font-size: 1.25em;
    p {
        padding-bottom: 1em;
        font-size: 1.25em;
    }
}

#left,
#right {
    position: absolute;
    font-size: 2em;
    bottom: 1em;
    @media (min-width: 1400px) {
        bottom: 2em;
    }
    &:hover {
        color: blue;
        cursor: pointer;
    }
}
#left {
    left: 45%;
}
#right {
    right: 45%;
}

#menu-side-menu {
    list-style-type: none;
}
